<!DOCTYPE html>

<html>

<head>
    <title> My Personal Webpage</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

body{
    height: 100%;
    width: 100%;
    overflow-x:hidden ;
}
html{
    height:100%;
    width: 100%;
    overflow: hidden;
}
.overlay{
    display: block;
    position: fixed;
    margin:auto;
    width: 100%;
    
}
.fa{

    display: block;
    text-align: center;
    padding: 20px;
    float: right;
    margin-right: 20px;
    margin-left: 0px;

    
}
.fa {
  
  padding: 15px;
  font-size: 20px;
  height: 15px;
  width: 30px;
  border-radius: 40px;
  text-align: center;
  text-decoration: none;
}


.fa:hover {
  opacity: 0.7;
}


.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: white;
  color: orangered;
}
</style>

 </head>

<body >

<div class="overlay">

<a  href="https://www.facebook.com/julugz" class="fa fa-facebook"></a>
<a  href="https://twitter.com/GuiaoJa" class="fa fa-twitter"></a>
<a  href="https://www.instagram.com/smile_laugh_relax/" class="fa fa-instagram"></a>

</div>
<iframe src="up.htm" style="border:none" height="20%" width="100%" id="iframe1" name="header"> </iframe>



<br>
<br>
<br>
<br>
<br>
<br>
<br>

<P class="introtext"> My First Personal Webpage !!!</P>
<p class="bottomtext"> Blogs and Vlogging is Life.</p>
<div class="btn-group"> 
    <a class="blogs" href="blogs.htm"> Blogs </a>
    <a class="gallery" href="Gallery.htm"> Photos</a>
</div>

<br>
<br>
<br>
<br>
<br>





</body>

</hmtl>
